{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "postUpdateOptions": ["gomodTidy"],
  "labels": ["kind/upgrade"],
  "ignoreDeps": [
    "sigs.k8s.io/controller-runtime/tools/setup-envtest"
  ]
}
